Manifest-Version: 1.0
Bnd-LastModified: @@now
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: @@serviceName
Bundle-SymbolicName: @@serviceName
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: javax.servlet.http,javax.servlet,org.jetservice
Provide-Capability: osgi.service;objectClass:List<String>="org.jetserv
 ice.JetService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/service_defn.xml
Tool: Bnd-3.1.0.201512181341
